# Config env variable to connect Postgres DB
server.port=8082
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/thesis-db
spring.datasource.username=admin
spring.datasource.password=123

# spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
# connection timeout is 6 hours (value in milisecond)
#spring.datasource.hikari.initialization-fail-timeout=-1
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Configuration to send email
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=nhanb1805797@gmail.com
spring.mail.password=qfkyognfkdyqcfiz
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Configuration for multipart file
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB

# Paths
# folder.image.path=/opt/project/thesis/images
folder.image.path=C:/opt/workspace/projects/thesis/images

## This is important
# Hibernate ddl auto (create, create-drop, validate, update)
# spring.jpa.hibernate.ddl-auto=validate

# Config auto create DB with Flyway
#spring.flyway.enabled=true
#spring.flyway.baselineOnMigrate=true
# spring.flyway.url=jdbc:postgresql://localhost:5432/thesis-db
# spring.flyway.user=admin
# spring.flyway.password=123

# Add config to show full log
# logging.level.root=debug

# Config show api error message
server.error.include-message=always

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

#Ignore validation of jpa
# spring.jpa.properties.jakarta.persistence.validation.mode=none

# error.handling.http-status-in-json-response=true

# Declare common variable
user.my.name=ntnhan
