# Config env variable to connect Postgres DB
server.port=8082
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/thesis-db
spring.datasource.username=admin
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
# connection timeout is 6 hours (value in milisecond)
#spring.datasource.hikari.initialization-fail-timeout=-1
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Config show api error message
server.error.include-message=always

# Declare common variable
user.my.name=ntnhan
